<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<title>example.com</title>
	<link href="css/treasure_island.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6fix.css" type="text/css" />
	<![endif]-->

  
</head>

<body class="home">
<div id="wrapper">
  <div id="main">
    <div id="header">

      <h1><a href="/"><span>example.com</span></a></h1>
      <p>site slogan</p>
    </div>
    <div id="nav">
      <ul>
        <li id="btnHome"><a href="#"><span>Home</span></a></li>
        <li id="btnAbout"><a href="#"><span>About</span></a></li>

        <li id="btnContact"><a href="#"><span>Contact</span></a></li>
        <li id="btnLinks"><a href="#"><span>Links</span></a></li>
      </ul>
    </div>
    <div id="container">
      <div id="content">
        <h1><span>Aufgabe</span></h1>

        <p>Erstellen sie für diese Webseite ein <abbr title="Cascading Style Sheet">CSS</abbr> Layout.<br />
          Das CSS File kann über die <a href="http://www.greentube.com/bewerbung/?url=http://www.greentube.com/bewerbung/sample.css">URL eingebunden</a> werden.</p>
        <p>Ob sie ein 2 oder 3 Spalten Layout wählen bleibt ihnen
          überlassen.<br />
        Uns geht es hierbei nicht um die grafische Gestaltung als vielmehr um
        die technische Umsetzung. </p>

        <p>Auf jedenfall sollte die Navigation unter Benutzung der <strong>:hover
            Pseudoklasse</strong> gestyled werden, der <strong>aktive Menüpunkt ist über die Bodyklasse gesetzt</strong>.<br />
          Weiters sollte zumindestens im <strong>#header</strong> die
          Überschrift mittels &quot;<strong>imagereplacement</strong>&quot; durch ein Bild ersetzt werden.</p>

        <p>Achten sie auch bitte darauf das der Text gut zu lesen ist.</p>
        <dl>
          <dt><strong>Targetbrowser:</strong></dt>
          <dd>Firefox</dd>
          <dd>Internet Explorer 6</dd>
          <dd>Internet Explorer 7</dd>

          <dd>Internet Explorer 8</dd>
        </dl>
        <!--
        http://www.microsoft.com/Downloads/details.aspx?FamilyID=21eabb90-958f-4b64-b5f1-73d0a413c8ef&displaylang=en
        -->
        <p>Unter <a href="#links">Links</a> finden sie Internet Explorer 6 als download (standalone) sowie einige hilfreiche
          Links.</p>
        <!--		
        <h3>Links:</h3>
        <ul>
          <li><a href="http://tredosoft.com/Multiple_IE">multiple
              versions of IE</a></li>
          <li><a href="http://www.google.com/search?q=css%2Bimage%2Breplacement">image
              replacement</a></li>
          <li><a href="http://www.google.com/search?q=css%2Brounded%2Bcorners">rounded
              corners</a></li>
          <li><a href="http://www.google.com/search?q=css%2Bsticky%2Bfooter">sticky
              footer</a></li>
          <li><a href="http://www.google.com/search?q=css%2Baccessible%2Bforms">accessible
              forms</a></li>
        </ul>
-->        
        <h2><span>Nullam aliquam tempus nibh.</span></h2>

        <p>Lorem <strong>ipsum</strong> <em>dolor</em> sit
          amet, <a href="#">consectetuer</a> adipiscing elit. Suspendisse nisl nisi, lobortis vestibulum, volutpat at, mattis
          nec, tortor. Etiam mi arcu, porta quis, volutpat eget, tempor at, lectus.
          Donec id erat. Suspendisse leo. Nunc non purus vitae leo consectetuer
          porttitor. Aliquam erat volutpat. Sed quis velit. Mauris posuere, turpis
          ut dignissim iaculis, justo nulla tincidunt est, vel viverra mi pede
          sit amet dolor. Sed sit amet libero. </p>
        <blockquote>
          <p>Aenean feugiat nisi et lectus. Integer tellus sapien,
            scelerisque faucibus, sagittis fringilla, placerat vel, est. Curabitur
            nisi sem, iaculis in, condimentum ut, gravida in, pede. Phasellus
            sollicitudin interdum tortor. Duis elementum nulla aliquam odio.
            Proin condimentum eleifend lacus. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia Curae; Sed tempor.
            Sed suscipit sapien at pede. In sit amet mi nec odio vulputate bibendum.
            Cras lacinia orci eget dolor. Praesent id purus in risus condimentum
            ultrices. Nulla dictum porta nibh. Donec vel urna. </p>
        </blockquote>

<!--
        <hr />
        <h2><span>register</span></h2>
        <form>
          <fieldset>
			  <legend>Personal information</legend>
			  <label for="fm-req_forename">First
			  name</label>
			  <input type="text" name="fm-req_forename" id="fm-req_forename" />
			  <br />
			  <label for="fm-req_surname">Surname</label>
			  <input type="text" name="fm-req_surname" id="fm-req_surname" />
			  <br />
			  <label for="fm-eml_email">Email</label>
			  <input type="text" name="fm-eml_email" id="fm-eml_email" value=" " />
          </fieldset>
          <fieldset>
			  <legend>Password</legend>
			  <label for="fm-req_password">Choose
			  a password</label>
			  <input type="text" name="fm-req_password" id="fm-req_password" />
			  <br />
			  <label for="fm-req_confirm">Confirm
			  password</label>
			  <input type="text" name="fm-req_confirm" id="fm-req_confirm" />
			  <br />
          </fieldset>
          <input type="submit" name="Submit" value="Submit" />
        </form>
        <ul>
          <li><a href="#"><span>login</span></a></li>
          <li><a href="#"><span>passwort vergessen</span></a></li>
        </ul>
        <hr />
        <table class="listTable" rules="groups">
          <caption>
			  testtabelle
          </caption>
          <colgroup>
			  <col class="first" />
          </colgroup>
          <colgroup span="4">
			  <col class="second" />
			  <col class="third" />
			  <col class="fourth" />
			  <col class="fifth" />
          </colgroup>
          <thead>
            <tr class="light">
              <th>&nbsp;</th>
              <th>variable1</th>
              <th>variable2</th>
              <th>variable3</th>
              <th>variable4</th>
            </tr>
          </thead>
          <tfoot>
            <tr class="light">
              <th>summe</th>
              <td>150</td>
              <td>150</td>
              <td>150</td>
              <td>150</td>
            </tr>
          </tfoot>
          <tbody>
            <tr class="dark">
              <th>wert1</th>
              <td>10</td>
              <td>10</td>
              <td>10</td>
              <td>10</td>
            </tr>
            <tr class="light">
              <th>wert2</th>
              <td>20</td>
              <td>20</td>
              <td>20</td>
              <td>20</td>
            </tr>
            <tr class="dark">
              <th>wert3</th>
              <td>30</td>
              <td>30</td>
              <td>30</td>
              <td>30</td>
            </tr>
            <tr class="light">
              <th>wert4</th>
              <td>40</td>
              <td>40</td>
              <td>40</td>
              <td>40</td>
            </tr>
            <tr class="dark">
              <th>wert5</th>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
            </tr>
          </tbody>
        </table>
-->		
      </div>
      <div id="sidebar">
        <div class="flickr">
          <h4><span>Flickr Photostream</span></h4>
          <!-- DEVELOPER WARNING: The Flickr badge code is likely to be deprecated, and we recommend changing to a new method to embed photo as soon as possible.  See https://www.flickr.com/api for information on how to access Flickr data. Thanks. -->
          <div class="flickr_badge_image" id="flickr_badge_image1">
            <a href="https://www.flickr.com/photos/ayec/8863042445/">
              <img src="https://farm9.staticflickr.com/8414/8863042445_48ea72e62e_s.jpg" alt="A photo on Flickr" title="Exotic Island, Port Barton, Palawan, Philippines"
                width="75" height="75">
            </a>
          </div>

          <div class="flickr_badge_image" id="flickr_badge_image2">
            <a href="https://www.flickr.com/photos/ayec/8172171725/">
              <img src="https://farm9.staticflickr.com/8339/8172171725_03ca5d4b78_s.jpg" alt="A photo on Flickr" title="Exotic Island, Port Barton, Palawan, Philippines"
                width="75" height="75">
            </a>
          </div>

          <div class="flickr_badge_image" id="flickr_badge_image3">
            <a href="https://www.flickr.com/photos/chollsjr/8391399760/">
              <img src="https://farm9.staticflickr.com/8326/8391399760_551a42850c_s.jpg" alt="A photo on Flickr" title="Fleeting Impression"
                width="75" height="75">
            </a>
          </div>

          <div class="flickr_badge_image" id="flickr_badge_image4">
            <a href="https://www.flickr.com/photos/125318490@N08/15072654493/">
              <img src="https://farm8.staticflickr.com/7576/15072654493_40f24087ae_s.jpg" alt="A photo on Flickr" title="Saona Island"
                width="75" height="75">
            </a>
          </div>

          <div class="flickr_badge_image" id="flickr_badge_image5">
            <a href="https://www.flickr.com/photos/kaye-menner/26858096538/">
              <img src="https://farm5.staticflickr.com/4776/26858096538_ab6fd42953_s.jpg" alt="A photo on Flickr" title="Exotic Hibiscus Flower by Kaye Menner"
                width="75" height="75">
            </a>
          </div>

          <div class="flickr_badge_image" id="flickr_badge_image6">
            <a href="https://www.flickr.com/photos/audrey_jw/4523294667/">
              <img src="https://farm5.staticflickr.com/4044/4523294667_56a5e6b366_s.jpg" alt="A photo on Flickr" title="La p'tite pose de l'Heliconius ismenius"
                width="75" height="75">
            </a>
          </div>

          <div class="flickr_badge_image" id="flickr_badge_image7">
            <a href="https://www.flickr.com/photos/creekincrazy/32442053576/">
              <img src="https://farm1.staticflickr.com/632/32442053576_3628fd9191_s.jpg" alt="A photo on Flickr" title="Flame Colored Wader"
                width="75" height="75">
            </a>
          </div>

          <div class="flickr_badge_image" id="flickr_badge_image8">
            <a href="https://www.flickr.com/photos/adriansyah_putera/31293977552/">
              <img src="https://farm6.staticflickr.com/5591/31293977552_514a96fd1c_s.jpg" alt="A photo on Flickr" title="Rafflesia arnoldii - An Exotic Jungle Flower"
                width="75" height="75">
            </a>
          </div>

          <div class="flickr_badge_image" id="flickr_badge_image9">
            <a href="https://www.flickr.com/photos/chollsjr/8440456639/">
              <img src="https://farm9.staticflickr.com/8095/8440456639_e3f6130a28_s.jpg" alt="A photo on Flickr" title="Getting Sedimental"
                width="75" height="75">
            </a>
          </div>

          <span style="position:absolute;left:-999em;top:-999em;visibility:hidden" class="flickr_badge_beacon">
            <img src="https://geo.yahoo.com/p?s=792600102&amp;t=c80e6ea3d034dfb5f7c97b6643ce9058&amp;fl_ev=0&amp;lang=en&amp;intl=nl"
              alt="" width="0" height="0">
          </span>

<!--        <ul>
              <li><a href="#"><span><img src="img.jpg" height="50" width="50"/></span></a></li>
              <li><a href="#"><span><img src="img.jpg" height="50" width="50"/></span></a></li>
              <li><a href="#"><span><img src="img.jpg" height="50" width="50"/></span></a></li>
              <li><a href="#"><span><img src="img.jpg" height="50" width="50"/></span></a></li>
              <li><a href="#"><span><img src="img.jpg" height="50" width="50"/></span></a></li>
              <li><a href="#"><span><img src="img.jpg" height="50" width="50"/></span></a></li>
              <li><a href="#"><span><img src="img.jpg" height="50" width="50"/></span></a></li>
              <li><a href="#"><span><img src="img.jpg" height="50" width="50"/></span></a></li>
              <li><a href="#"><span><img src="img.jpg" height="50" width="50"/></span></a></li>
            </ul>
-->
        </div>
        <div class="links" id="links">

          <h4><span>Links</span></h4>
          <ul>
            <li><a href="http://tredosoft.com/Multiple_IE">multiple
                versions of IE</a></li>
            <li><a href="http://www.google.com/search?q=css+image+replacement">image
                replacement</a></li>
            <li><a href="http://www.google.com/search?q=css+rounded+corners">rounded
                corners</a></li>
            <li><a href="http://www.google.com/search?q=css+sticky+footer">sticky
                footer</a></li>

<!--
            <li><a href="http://www.google.com/search?q=css%2Baccessible%2Bforms">accessible
                forms</a></li>
-->				
            </ul>
        </div>		
      </div>
    </div>
  </div>
  <div id="footer">
    <p>&copy; 2007 <a href="#">Max Mustermann</a> &nbsp; All
      Rights Reserved </p>

  </div>
</div>
</body>
</html>